<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ReKart</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
   <!-- <link rel="shortcut icon" href="../../assets/img/favicon.ico" type="image/x-icon" /> -->
      <meta name="FleetWare" content="Troology" />

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta name="google-site-verification" content="PX_O4L-TfCnWoR6DG8ITgCmKZZ_Bi98BubpfOKYCXUo" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/jszip/2.4.0/jszip.min.js"></script>
        
      <link rel="stylesheet" href="assets/libs/assets/animate.css/animate.css" type="text/css" />
      <!-- <link rel="stylesheet" href="/libs/assets/font-awesome/css/font-awesome.min.css" type="text/css" /> -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
      <link rel="stylesheet" href="assets/libs/assets/simple-line-icons/css/simple-line-icons.css" type="text/css" />
      <link rel="stylesheet" href="assets/libs/jquery/bootstrap/dist/css/bootstrap.css" type="text/css" />
      <link rel="stylesheet" href="assets/libs/jquery/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css" type="text/css" />
      <!-- Datatables -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="assets/css/dataTables.bootstrap.min.css">
      <!-- <link rel='stylesheet' type='text/css' href='/css/buttons.dataTables.min.css'/> -->
      <link rel="stylesheet" href="assets/css/font.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/app.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/loader.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/jquery-ui.css">
      <link rel="stylesheet" href="assets/css/bootstrap-datepicker.standalone.css" />
      <link rel="stylesheet" href="assets/css/sweetalert2.min.css" />
      <link rel="stylesheet" href="assets/api/select/docsupport/prism.css">
      <link rel="stylesheet" href="assets/api/select/chosen.css">
      <link rel="stylesheet" href="assets/libs/jquery/bootstrap-pincode-input-master/css/bootstrap-pincode-input.css" type="text/css" />
      <link rel="stylesheet" type="text/css" href="assets/css/dropzone.css">
      <link rel="stylesheet" type="text/css" href="assets/libs/jquery/perfect-scrollbar-master/css/perfect-scrollbar.css">
      <link href='assets/api/fullcalendar/fullcalendar.min.css' rel='stylesheet' />
      <link href='assets/api/fullcalendar/fullcalendar.print.min.css' rel='stylesheet' media='print' />
      <link rel="stylesheet" href="assets/css/css-circle.css" type="text/css" />
      <link href="assets/api/select2plugin/jquery.multiselect.css" rel="stylesheet"/>
      <link rel="stylesheet" href="assets/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <app-root></app-root>
  <script src="assets/libs/jquery/jquery/dist/jquery.js"></script>
<script src="assets/libs/jquery/bootstrap/dist/js/bootstrap.js"></script>
<script src="assets/js/ui-load.js"></script>
<script src="assets/js/ui-jp.config.js"></script>
<script src="assets/js/ui-jp.js"></script>
<script src="assets/js/ui-nav.js"></script>
<script src="assets/js/ui-toggle.js"></script>
<script src="assets/js/ui-client.js"></script>
<script type="text/javascript" src="assets/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="assets/js/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/dataTables.buttons.min.js"></script> 
<script type="text/javascript" src="assets/js/buttons.colVis.min.js"></script>
<script type="text/javascript" src="assets/js/buttons.print.min.js"></script>
<script type="text/javascript" src="assets/js/pdfmake.min.js"></script>
<script type="text/javascript" src="assets/js/vfs_fonts.js"></script>
<script type="text/javascript" src="assets/js/buttons.flash.min.js"></script>
<script type="text/javascript" src="assets/js/jszip.min.js"></script>
<script type="text/javascript" src="assets/js/buttons.html5.min.js"></script>
<script src="assets/libs/jquery/bootstrap-datetimepicker/js/moment-with-locales.min.js"></script>
<script src="assets/libs/jquery/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-datepicker.min.js"></script>
<script src="assets/api/select/chosen.jquery.js" type="text/javascript"></script>
<script src="assets/api/select/docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/api/select/docsupport/init.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/sweetalert2.all.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA2n7hH6W6cHvZdRX2kBmL0b21ev6WWjag&libraries=places"></script>
<script src="assets/js/dropzone.js"></script>
<script src="assets/js/countdown.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/api/geomapapi/jquery.geocomplete.js"></script>
<script src="assets/libs/jquery/perfect-scrollbar-master/js/perfect-scrollbar.min.js"></script>
<script src='assets/api/fullcalendar/fullcalendar.min.js'></script>
<script src="assets/api/select2plugin/jquery.multiselect.js"></script>
<script src="https://www.google.com/recaptcha/api.js" async defer></script>
<script type="text/javascript">    

	var ps = new PerfectScrollbar('.aside-wrap',);
</script>
<script type="text/javascript">
	const toast = swal.mixin({
		toast: true,
		showConfirmButton: false,
		timer: 2000
	});

	/*---------------End user profile update-------------------------*/
</script>
<!---------------------------------------------- error succes of index page-------------------------->

<!---------------------------------------------- end error succes of index page---------------------->

<!---------------------------------------------- success saved record  swal-------------------------->




<!-- Date & Time -->
 
<!-- Date & Time -->

<!---------------------------------------------- end success saved record  swal---------------------->

<!----------------------------------------------excel imported status model-------------------------->

</body>
</html>
