<app-header></app-header>
<app-sidenav></app-sidenav>
<div id="content" class="app-content" role="main">
  <div class="app-content-body ">
    <div class="bg-white b-b-none wrapper-md main">
      <div class="row">
        <div class="col-sm-6 col-xs-12">
          <h4 class="font-bold ">Add User's Role</h4>
        </div>
        <div class="col-sm-6 text-right poppins hidden-xs">
          <button class="button" routerLink="/role"><i class="fa fa-undo"></i>
            Back</button>
        </div>
      </div>
    </div>

  </div>
  <div class="col-sm-12" style="margin:0px;padding: 0px;">

    <div class="wrapper-md">
      <div class="panel b-a">
        <div class="panel-body">
          <form role="form" method="post" action="/add-role">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label font-weight-600">Role Name</label>
                  <input type="text" class="form-control validate" formControlName="role_name">
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label class="control-label font-weight-600">Role Description</label>
                  <input type="text" class="form-control validate" formControlName="description">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-8">
                <div class="table-responsive">
                  <table class="table table-bordered table-hover table-striped">
                    <thead>
                      <!-- <tr>
                                        <th colspan="6" class="text-center">Group Permissions<label class="i-checks i-checks"> Select All&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                            <input type="checkbox"  data-md-icheck (change)="toggleallVisibility($event)">
                                            <i></i>
                                        </label></th>
                                    </tr> -->
                      <tr>
                        <th class="text-center">Module</th>
                        <!-- <th class="text-center ">Full Access</th> -->
                        <th class="text-center">View</th>
                        <th class="text-center">Create</th>
                        <th class="text-center">Edit</th>
                        <th class="text-center">Delete</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="font-bold">Customer</td>
                        <!-- <td class="text-center">
                                            <div class="checkbox g-my-0">
                                                <label class="i-checks i-checks">
                                                    <input type="checkbox" [checked]="customerbox==true"  data-md-icheck (change)="toggleCustomerVisibility($event)">
                                                    <i></i>
                                                </label>
                                            </div>
                                        </td> -->
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="customerview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="customercreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="customeredit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="customerdelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="font-bold">Order/PO</td>
                       
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="orderview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="ordercreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="orderedit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="orderdelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="font-bold">Target Setting</td>
                       
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="targetview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="targetcreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="targetedit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="targetdelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="font-bold">Collection &
                          Disposal Execution</td>
                       
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="collectiondisposalview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="collectiondisposalcreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="collectiondisposaledit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="customerbox==true" formControlName="collectiondisposaldelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>





                      <tr>
                        <td class="font-bold">ULB</td>
                       
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="ulbCheckbox==true" formControlName="ulbview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="ulbCheckbox==true" formControlName="ulbcreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="ulbCheckbox==true" formControlName="ulbedit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="ulbCheckbox==true" formControlName="ulbdelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="font-bold">Collection Centers</td>
                       
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="collectionCheckbox==true"
                                formControlName="collectioncenterview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="collectionCheckbox==true"
                                formControlName="collectioncentercreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="collectionCheckbox==true"
                                formControlName="collectioncenteredit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="collectionCheckbox==true"
                                formControlName="collectioncenterdelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>

                      <tr>
                        <td class="font-bold">Transporter</td>
                        
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="transporterCheckbox==true"
                                formControlName="transporterview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="transporterCheckbox==true"
                                formControlName="transportercreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="transporterCheckbox==true"
                                formControlName="transporteredit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="transporterCheckbox==true"
                                formControlName="transporterdelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="font-bold">Disposal Facility/PWPF</td>
                       
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="disposalCheckbox==true" formControlName="disposalview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="disposalCheckbox==true"
                                formControlName="disposalcreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="disposalCheckbox==true" formControlName="disposaledit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="disposalCheckbox==true"
                                formControlName="disposaldelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="font-bold">Users</td>
                       
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="userCheckbox==true" formControlName="userview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="userCheckbox==true" formControlName="usercreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="userCheckbox==true" formControlName="useredit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="userCheckbox==true" formControlName="userdelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td class="font-bold">Role And Permission</td>
                        
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="roleCheckbox==true" formControlName="roleview">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="roleCheckbox==true" formControlName="rolecreate">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="roleCheckbox==true" formControlName="roleedit">
                              <i></i>
                            </label>
                          </div>
                        </td>
                        <td class="text-center">
                          <div class="checkbox g-my-0">
                            <label class="i-checks i-checks">
                              <input type="checkbox" [checked]="roleCheckbox==true" formControlName="roledelete">
                              <i></i>
                            </label>
                          </div>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </div>
              </div>
              
             
            </div>



            <div class="row m-t-md">
              <div class="col-md-12">
                <button class="bt dark" type="submit"> Save</button>
                <button class="bt light" routerLink="/roles">Cancel</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>



</div>
